# EconomIA

./: .dockerignore  .gitignore  README.md
docker/: Dockerfile.api  Dockerfile.frontend  Dockerfile.llm  docker-compose.azure.yml  docker-compose.local.yml  docker-compose.yml
docs/: ARCHITECTURE_PLAN.md  PLAN_FINAL.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.server.json  vite.config.ts
observability/: alert-rules.yml  otel-collector.yaml  prometheus.yml  tempo.yaml
scripts/: clear_docker.ps1  deploy_azure.ps1  execute_scripts.ps1  start.ps1  start.sh  start_app.ps1  (+2 more)
src/EconomIA.API/: EconomIA.API.csproj  Program.cs  appsettings.Development.json  appsettings.RemoteAzure.json  appsettings.json
src/EconomIA.API/BackgroundServices/: MarketDataPollingService.cs  SignalRFundNotificationService.cs
src/EconomIA.API/Controllers/: AlertsController.cs  ChatController.cs  ChecklistsController.cs  CompaniesController.cs  ConnectorsController.cs  DocumentsController.cs  EarningsCallsController.cs  ExportController.cs  FundsController.cs  LearningScreenerController.cs  MetricsController.cs  PortfolioOptimizerController.cs  ReportsController.cs  WatchlistsController.cs  WorkflowsController.cs
src/EconomIA.API/Hubs/: FundPriceHub.cs  PresenceHub.cs  RankingHub.cs
src/EconomIA.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/EconomIA.API/Properties/: launchSettings.json
src/EconomIA.Infrastructure/: DependencyInjection.cs  EconomIA.Infrastructure.csproj
src/EconomIA.Infrastructure/Cache/: RedisCacheService.cs
src/EconomIA.Infrastructure/Connectors/: AudioConnectorReal.cs  ConnectorOrchestrator.cs  CsvConnector.cs  ExcelConnector.cs  FmpConnector.cs  IDataConnector.cs  InvestingConnector.cs  NormalizedDataPoint.cs  PdfConnector.cs  PredefinedChecklists.cs  RssNewsConnector.cs  StubConnectors.cs  TikrConnector.cs  TranscriptConnectorReal.cs
src/EconomIA.Infrastructure/ExternalServices/: AgentService.cs  ExportService.cs  LlmService.cs  PortfolioOptimizerService.cs  SimulatedMarketDataProvider.cs  WhisperTranscriptionService.cs  YahooFinanceProvider.cs
src/EconomIA.Infrastructure/ExternalServices/Agents/: AnalysisAgents.cs  AnnualReportReaderAgent.cs  CompanyAnalysisAgent.cs  ComparisonAgent.cs  DailyNewsAgent.cs  DataValidationAgent.cs  EarningsCallAgent.cs  FinancialDataExtractorAgent.cs  FundAnalysisAgent.cs  Mvp3Agents.cs  Mvp4Agents.cs  PortfolioBriefingAgent.cs  RiskAgent.cs  ScreenerAgent.cs
src/EconomIA.Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaEventBus.cs  NoOpEventBus.cs
src/EconomIA.Infrastructure/Persistence/: EconomIADbContext.cs
src/EconomIA.Infrastructure/Persistence/Configurations/: AIReportConfiguration.cs  AlertConfiguration.cs  ChecklistConfiguration.cs  CompanyConfiguration.cs  FinancialMetricConfiguration.cs  FundConfiguration.cs  FundPerformanceConfiguration.cs  ScreenerConfiguration.cs  UploadedDocumentConfiguration.cs  WatchlistConfiguration.cs
src/EconomIA.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  DocumentRepository.cs  FinancialMetricRepository.cs  FundRepository.cs  WatchlistRepository.cs
src/EconomIA.Infrastructure/Scheduling/: BriefingSchedulerService.cs
src/EconomIA.Infrastructure/Telemetry/: OpenTelemetryConfig.cs
src/EconomIA.Infrastructure/Workflows/: PredefinedWorkflows.cs  WorkflowEngine.cs
(+215 files in other folders)
