# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj files and restore
COPY src/EconomIA.Domain/EconomIA.Domain.csproj EconomIA.Domain/
COPY src/EconomIA.Application/EconomIA.Application.csproj EconomIA.Application/
COPY src/EconomIA.Infrastructure/EconomIA.Infrastructure.csproj EconomIA.Infrastructure/
COPY src/EconomIA.API/EconomIA.API.csproj EconomIA.API/
RUN dotnet restore EconomIA.API/EconomIA.API.csproj

# Copy everything and build
COPY src/ .
RUN dotnet publish EconomIA.API/EconomIA.API.csproj -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN adduser --disabled-password --gecos "" appuser
USER appuser

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production
EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT ["dotnet", "EconomIA.API.dll"]
